# Copy this file to .env and fill in your Gemini key
GEMINI_API_KEY=
# Optional: choose a model (defaults to gemini-1.5-flash)
# GEMINI_MODEL=gemini-1.5-pro
ETHERSCAN_API_KEY=ac_CJo4KG46xw7Qg2JfS6mh2BpCk4no3MXMZqVhKk0F6Br__Q6IckQQd4ipo69vYpx1zQmSqi--dDj-rk7Mtw5-Lw
PRIVATE_KEY=d3c2c8e7d2b8e87cc4ece64ba5925a989fb341a25986e022eea7efea3228a700
AVAX_RPC_URL=https://avalanche-fuji-c-chain-rpc.publicnode.com
